{
  "name": "secure-asset-portal",
  "version": "1.0.0",
  "description": "A secure web portal for financial asset management",
  "main": "index.js",
  "scripts": {
    "install:all": "npm install && npm install --prefix backend && npm install --prefix frontend",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm start",
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "test": "npm run test:backend && npm run test:frontend",
    "test:backend": "cd backend && npm test",
    "test:frontend": "cd frontend && npm test",
    "start": "npm run start:backend",
    "start:backend": "cd backend && npm start",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:build": "docker-compose build",
    "docker:logs": "docker-compose logs -f",
    "db:setup": "psql -f database/schema.sql",
    "lint": "eslint backend frontend --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,css,md}\"",
    "security:audit": "npm audit && cd backend && npm audit && cd ../frontend && npm audit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/username/secure-asset-portal.git"
  },
  "keywords": [
    "asset-management",
    "financial",
    "security",
    "portfolio",
    "react",
    "nodejs",
    "postgresql"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.0",
    "eslint": "^8.42.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-react": "^7.32.2",
    "prettier": "^2.8.8"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "private": true
}
